<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="English_QuizModelStoreContainer" CdmEntityContainer="English_QuizEntities">
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="English_QuizModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Function_Name" ColumnName="Function_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Form_Name" ColumnName="Form_Name" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Quiz">
      <EntityTypeMapping TypeName="English_QuizModel.History_Quiz">
        <MappingFragment StoreEntitySet="History_Quiz">
          <ScalarProperty Name="Quiz_ID" ColumnName="Quiz_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Date_Take_Quiz" ColumnName="Date_Take_Quiz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="English_QuizModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Function_Id" ColumnName="Function_Id" />
          <ScalarProperty Name="Is_View" ColumnName="Is_View" />
          <ScalarProperty Name="Is_Add" ColumnName="Is_Add" />
          <ScalarProperty Name="Is_Edit" ColumnName="Is_Edit" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="English_QuizModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="Option_1" ColumnName="Option_1" />
          <ScalarProperty Name="Option_2" ColumnName="Option_2" />
          <ScalarProperty Name="Option_3" ColumnName="Option_3" />
          <ScalarProperty Name="Option_4" ColumnName="Option_4" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Quiz_ID" ColumnName="Quiz_ID" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="English_QuizModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
          <ScalarProperty Name="QuizName" ColumnName="QuizName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="English_QuizModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="English_QuizModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="English_QuizModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProfilImage" ColumnName="ProfilImage" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>