<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="English_QuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Function_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Form_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="History_Quiz">
    <Key>
      <PropertyRef Name="Quiz_ID" />
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="Point" />
    </Key>
    <Property Name="Quiz_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="Double" Nullable="false" />
    <Property Name="Date_Take_Quiz" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Function_Id" Type="Int32" />
    <Property Name="Is_View" Type="Boolean" />
    <Property Name="Is_Add" Type="Boolean" />
    <Property Name="Is_Edit" Type="Boolean" />
    <Property Name="Is_Delete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Option_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quiz_ID" Type="Int32" />
    <Property Name="Point" Type="Double" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="English_QuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="History_Quiz" EntityType="Self.History_Quiz" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>