<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcb9719c49c424183682323b83477f0" Name="Diagram1">
        <EntityTypeShape EntityType="English_QuizModel.Answer" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Class" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.EmployeeMaster" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Function" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.History_Quiz" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Listening" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Listening_Type" Width="1.5" PointX="4.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Permission" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Question_Type" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Question" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Questions_Auto_Generate" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Quiz" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Quiz_Questions" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Quiz_Type" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.sysdiagram" Width="1.5" PointX="6.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="English_QuizModel.FK_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Permission_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Auto_Generate_Type" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Type" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Quiz_Questions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Quiz_Questions_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Quiz_Quiz_Type" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Listening_Listening_Type" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Listening" />
        <EntityTypeShape EntityType="English_QuizModel.Quiz_Listening" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>