<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08f14cd4cd34e60937ac36eaf75f738" Name="Diagram1">
        <EntityTypeShape EntityType="English_QuizModel.Answer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Class" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.EmployeeMaster" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Exam" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Exam_Class" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Exam_Information" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Function" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.History_Quiz" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Level" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Permission" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Question" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Quiz" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Quiz_Questions" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Role" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.Type" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.User_Quiz_Question" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_QuizModel.User" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Answer_Op1" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Answer_Op2" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Answer_Op3" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Answer_Op4" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Exam_Class_Class" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Type_Class" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Exam_Class_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Exam_Information_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Exam_Information_Users" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Permission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Level" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Permission_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Type" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Quiz_Questions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_User_Quiz_Question_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Quiz_Questions_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_User_Quiz_Question_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_User_Quiz_Question_Users" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.Exam_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.User_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="English_QuizModel.FK_Questions_Answer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>