<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="English_QuizModelStoreContainer" CdmEntityContainer="English_QuizEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="English_QuizModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="ANSWER_ID" ColumnName="ANSWER_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="IS_CORRECT" ColumnName="IS_CORRECT" />
          <ScalarProperty Name="LIST_ORDER" ColumnName="LIST_ORDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="English_QuizModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="CLASS_ID" ColumnName="CLASS_ID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeMasters">
      <EntityTypeMapping TypeName="English_QuizModel.EmployeeMaster">
        <MappingFragment StoreEntitySet="EmployeeMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="English_QuizModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="EXAM_ID" ColumnName="EXAM_ID" />
          <ScalarProperty Name="EXAM_NAME" ColumnName="EXAM_NAME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Class">
      <EntityTypeMapping TypeName="English_QuizModel.Exam_Class">
        <MappingFragment StoreEntitySet="Exam_Class">
          <ScalarProperty Name="EXAM_ID" ColumnName="EXAM_ID" />
          <ScalarProperty Name="CLASS_ID" ColumnName="CLASS_ID" />
          <ScalarProperty Name="EXAM_NUM" ColumnName="EXAM_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Information">
      <EntityTypeMapping TypeName="English_QuizModel.Exam_Information">
        <MappingFragment StoreEntitySet="Exam_Information">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EXAM_ID" ColumnName="EXAM_ID" />
          <ScalarProperty Name="POINT" ColumnName="POINT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="English_QuizModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Function_Name" ColumnName="Function_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Form_Name" ColumnName="Form_Name" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Quiz">
      <EntityTypeMapping TypeName="English_QuizModel.History_Quiz">
        <MappingFragment StoreEntitySet="History_Quiz">
          <ScalarProperty Name="Quiz_ID" ColumnName="Quiz_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Date_Take_Quiz" ColumnName="Date_Take_Quiz" />
          <ScalarProperty Name="Quiz_Name" ColumnName="Quiz_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="English_QuizModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LEVEL_ID" ColumnName="LEVEL_ID" />
          <ScalarProperty Name="LEVEL_NAME" ColumnName="LEVEL_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="English_QuizModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Function_Id" ColumnName="Function_Id" />
          <ScalarProperty Name="Is_View" ColumnName="Is_View" />
          <ScalarProperty Name="Is_Add" ColumnName="Is_Add" />
          <ScalarProperty Name="Is_Edit" ColumnName="Is_Edit" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="English_QuizModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="QUESTION_TEXT" ColumnName="QUESTION_TEXT" />
          <ScalarProperty Name="POINT" ColumnName="POINT" />
          <ScalarProperty Name="LEVEL_ID" ColumnName="LEVEL_ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions_Auto_Generate">
      <EntityTypeMapping TypeName="English_QuizModel.Questions_Auto_Generate">
        <MappingFragment StoreEntitySet="Questions_Auto_Generate">
          <ScalarProperty Name="PR_KEY" ColumnName="PR_KEY" />
          <ScalarProperty Name="QUIZ_ID" ColumnName="QUIZ_ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="TOTAL_QUESTION" ColumnName="TOTAL_QUESTION" />
          <ScalarProperty Name="POINT_EACH_QS" ColumnName="POINT_EACH_QS" />
          <ScalarProperty Name="LIST_ORDER" ColumnName="LIST_ORDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="English_QuizModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="QUIZ_ID" ColumnName="QUIZ_ID" />
          <ScalarProperty Name="QUIZ_NAME" ColumnName="QUIZ_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Questions">
      <EntityTypeMapping TypeName="English_QuizModel.Quiz_Questions">
        <MappingFragment StoreEntitySet="Quiz_Questions">
          <ScalarProperty Name="QUIZ_ID" ColumnName="QUIZ_ID" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="POINT" ColumnName="POINT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="English_QuizModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="English_QuizModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="English_QuizModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CLASS_ID" ColumnName="CLASS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Quiz_Question">
      <EntityTypeMapping TypeName="English_QuizModel.User_Quiz_Question">
        <MappingFragment StoreEntitySet="User_Quiz_Question">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="QUIZ_ID" ColumnName="QUIZ_ID" />
          <ScalarProperty Name="QUESTION_ID" ColumnName="QUESTION_ID" />
          <ScalarProperty Name="USER_ANSWER" ColumnName="USER_ANSWER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="English_QuizModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="PROFILE_IMAGE" ColumnName="PROFILE_IMAGE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Exam_Quiz" TypeName="English_QuizModel.Exam_Quiz" StoreEntitySet="Exam_Quiz">
      <EndProperty Name="Exam">
        <ScalarProperty Name="EXAM_ID" ColumnName="EXAM_ID" />
      </EndProperty>
      <EndProperty Name="Quiz">
        <ScalarProperty Name="QUIZ_ID" ColumnName="QUIZ_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="User_Quiz" TypeName="English_QuizModel.User_Quiz" StoreEntitySet="User_Quiz">
      <EndProperty Name="Quiz">
        <ScalarProperty Name="QUIZ_ID" ColumnName="QUIZ_ID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>