<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="English_QuizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ANSWER_ID" />
    </Key>
    <Property Name="ANSWER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="QUESTION_ID" Type="nvarchar" MaxLength="30" />
    <Property Name="IS_CORRECT" Type="bit" />
    <Property Name="LIST_ORDER" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLASS_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreFix" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeNo" Type="varchar" MaxLength="57" StoreGeneratedPattern="Computed" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EXAM_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="START_TIME" Type="smalldatetime" />
    <Property Name="END_TIME" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Exam_Class">
    <Key>
      <PropertyRef Name="EXAM_ID" />
      <PropertyRef Name="CLASS_ID" />
      <PropertyRef Name="EXAM_NUM" />
    </Key>
    <Property Name="EXAM_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CLASS_ID" Type="int" Nullable="false" />
    <Property Name="EXAM_NUM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam_Information">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="EXAM_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POINT" Type="float" />
  </EntityType>
  <EntityType Name="Exam_Quiz">
    <Key>
      <PropertyRef Name="EXAM_ID" />
      <PropertyRef Name="QUIZ_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QUIZ_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Function_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Form_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Module" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="History_Quiz">
    <Key>
      <PropertyRef Name="Quiz_ID" />
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="Point" />
    </Key>
    <Property Name="Quiz_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Point" Type="float" Nullable="false" />
    <Property Name="Date_Take_Quiz" Type="date" />
    <Property Name="Quiz_Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LEVEL_ID" />
    </Key>
    <Property Name="LEVEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LEVEL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Function_Id" Type="int" />
    <Property Name="Is_View" Type="bit" />
    <Property Name="Is_Add" Type="bit" />
    <Property Name="Is_Edit" Type="bit" />
    <Property Name="Is_Delete" Type="bit" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="QUESTION_TEXT" Type="nvarchar(max)" />
    <Property Name="POINT" Type="float" />
    <Property Name="LEVEL_ID" Type="int" />
    <Property Name="TYPE_ID" Type="int" />
  </EntityType>
  <EntityType Name="Questions_Auto_Generate">
    <Key>
      <PropertyRef Name="PR_KEY" />
    </Key>
    <Property Name="PR_KEY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QUIZ_ID" Type="int" Nullable="false" />
    <Property Name="TYPE_ID" Type="int" Nullable="false" />
    <Property Name="TOTAL_QUESTION" Type="int" Nullable="false" />
    <Property Name="POINT_EACH_QS" Type="float" Nullable="false" />
    <Property Name="LIST_ORDER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QUIZ_ID" />
    </Key>
    <Property Name="QUIZ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUIZ_NAME" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Quiz_Questions">
    <Key>
      <PropertyRef Name="QUIZ_ID" />
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUIZ_ID" Type="int" Nullable="false" />
    <Property Name="QUESTION_ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ACTIVE" Type="bit" Nullable="false" />
    <Property Name="POINT" Type="float" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TYPE_ID" />
    </Key>
    <Property Name="TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="CLASS_ID" Type="int" />
  </EntityType>
  <EntityType Name="User_Quiz">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="QUIZ_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="QUIZ_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Quiz_Question">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="QUIZ_ID" />
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="QUIZ_ID" Type="int" Nullable="false" />
    <Property Name="QUESTION_ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="USER_ANSWER" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PROFILE_IMAGE" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="250" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE_NUMBER" Type="int" />
    <Property Name="ROLE_ID" Type="int" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Answer_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Answer1" Type="Self.Answer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="ANSWER_ID" />
      </Principal>
      <Dependent Role="Answer1">
        <PropertyRef Name="ANSWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Class_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Exam_Class" Type="Self.Exam_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="Exam_Class">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Class_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Exam_Class" Type="Self.Exam_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="EXAM_ID" />
      </Principal>
      <Dependent Role="Exam_Class">
        <PropertyRef Name="EXAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Information_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Exam_Information" Type="Self.Exam_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="EXAM_ID" />
      </Principal>
      <Dependent Role="Exam_Information">
        <PropertyRef Name="EXAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Information_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Exam_Information" Type="Self.Exam_Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="Exam_Information">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Quiz_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Exam_Quiz" Type="Self.Exam_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="EXAM_ID" />
      </Principal>
      <Dependent Role="Exam_Quiz">
        <PropertyRef Name="EXAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Quiz_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Exam_Quiz" Type="Self.Exam_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QUIZ_ID" />
      </Principal>
      <Dependent Role="Exam_Quiz">
        <PropertyRef Name="QUIZ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Role">
    <End Role="Function" Type="Self.Function" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Function_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Role_Id">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LEVEL_ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="LEVEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TYPE_ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Questions_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Quiz_Questions" Type="Self.Quiz_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="Quiz_Questions">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Questions_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Quiz_Questions" Type="Self.Quiz_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QUIZ_ID" />
      </Principal>
      <Dependent Role="Quiz_Questions">
        <PropertyRef Name="QUIZ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quiz_Question_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="User_Quiz_Question" Type="Self.User_Quiz_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="User_Quiz_Question">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quiz_Question_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="User_Quiz_Question" Type="Self.User_Quiz_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QUIZ_ID" />
      </Principal>
      <Dependent Role="User_Quiz_Question">
        <PropertyRef Name="QUIZ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quiz_Question_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Quiz_Question" Type="Self.User_Quiz_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="User_Quiz_Question">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quiz_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="User_Quiz" Type="Self.User_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QUIZ_ID" />
      </Principal>
      <Dependent Role="User_Quiz">
        <PropertyRef Name="QUIZ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Quiz_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Quiz" Type="Self.User_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="User_Quiz">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="English_QuizModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_Class" EntityType="Self.Exam_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_Information" EntityType="Self.Exam_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_Quiz" EntityType="Self.Exam_Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Function" EntityType="Self.Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History_Quiz" EntityType="Self.History_Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions_Auto_Generate" EntityType="Self.Questions_Auto_Generate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz_Questions" EntityType="Self.Quiz_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Quiz" EntityType="Self.User_Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Quiz_Question" EntityType="Self.User_Quiz_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Answer" Association="Self.FK_Answer_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Answer1" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Class_Class" Association="Self.FK_Exam_Class_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Exam_Class" EntitySet="Exam_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Class_Exam" Association="Self.FK_Exam_Class_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_Class" EntitySet="Exam_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Information_Exam" Association="Self.FK_Exam_Information_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_Information" EntitySet="Exam_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Information_Users" Association="Self.FK_Exam_Information_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Exam_Information" EntitySet="Exam_Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Quiz_Exam" Association="Self.FK_Exam_Quiz_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_Quiz" EntitySet="Exam_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Quiz_Quiz" Association="Self.FK_Exam_Quiz_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Exam_Quiz" EntitySet="Exam_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Role" Association="Self.FK_Permission_Role">
      <End Role="Function" EntitySet="Function" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Role_Id" Association="Self.FK_Permission_Role_Id">
      <End Role="Role" EntitySet="Role" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Level" Association="Self.FK_Questions_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Type" Association="Self.FK_Questions_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Questions_Questions" Association="Self.FK_Quiz_Questions_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Quiz_Questions" EntitySet="Quiz_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Questions_Quiz" Association="Self.FK_Quiz_Questions_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Quiz_Questions" EntitySet="Quiz_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Class" Association="Self.FK_Type_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quiz_Question_Questions" Association="Self.FK_User_Quiz_Question_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="User_Quiz_Question" EntitySet="User_Quiz_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quiz_Question_Quiz" Association="Self.FK_User_Quiz_Question_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="User_Quiz_Question" EntitySet="User_Quiz_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quiz_Question_Users" Association="Self.FK_User_Quiz_Question_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Quiz_Question" EntitySet="User_Quiz_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quiz_Quiz" Association="Self.FK_User_Quiz_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="User_Quiz" EntitySet="User_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Quiz_Users" Association="Self.FK_User_Quiz_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Quiz" EntitySet="User_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>